# Android808

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonfun/codecsnetty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonfun/codecsnetty/: MainActivity.java  NettyApplication.java
app/src/main/java/com/tonfun/codecsnetty/bll/codec/: DecoderHandler.java  EncoderHandler.java  JTMessageAdapter.java  MessageHandler.java
app/src/main/java/com/tonfun/codecsnetty/bll/handler/: CommonResponseHandler.java  HeartBetaHandler.java  LocationQueryResponseHandler.java  MessageSendUtils.java  RegisterResponseHandler.java  SignalingHandler.java
app/src/main/java/com/tonfun/codecsnetty/bll/protocol/basics/: Header.java  JTMessage.java  KeyValuePair.java
app/src/main/java/com/tonfun/codecsnetty/client/: HandlerInitializer.java  JT808Beans.java  NettyClient.java
app/src/main/java/com/tonfun/codecsnetty/consts/: SystemConst.java
app/src/main/java/com/tonfun/codecsnetty/thread/: ConnectThread.java
app/src/main/java/io/github/yezhihao/protostar/: DefaultLoadStrategy.java  FieldFactory.java
app/src/main/java/io/github/yezhihao/protostar/schema/: DateTimeSchema.java
app/src/main/java/io/github/yezhihao/protostar/util/: Bcd.java  ClassUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tonfun/codecsnetty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
